<!DOCTYPE html>
<html>
    <head>
        <title>Main Menu</title>
        <link rel="icon" type="image/png" sizes="16x16" href="static/images/icon.ico">
        <link rel="stylesheet" href="static/mainmenu.css">
        <style>
            .bg {
                /*z-index: -1;
                position: absolute;
                text-align:center;
                display:block;
                max-width: 100%;*/
                width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                z-index: -1;
                position: absolute;
            }
            .get-started {
                display: block;
                position:center;
                width: 25%;
                height: auto;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .background {
                width:100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                z-index: -1;
                position: absolute;
            }

            .button-container {
                padding-top: 50%;
                margin: auto;
                text-align: center;
                display: block;
                width: 100%;

            }

        </style>
    </head>
    <body>
        <!--<img class='bg' src="static/images/menu_top.png" />-->
        
        <img class='background'src='static/images/welcome.png'>
        <div class='button-container'>
            <a href='/weather'>
                <img class="get-started" src="static/images/get_started_btn.png">
            </a>
        </div>
    </body>
</html>