<!DOCTYPE html>
<html>
    <head>
        <title>Main Menu</title>
        <link rel="icon" type="image/png" sizes="16x16" href="static/images/icon.ico">
        <style>
            .get-started {
                display: block;
                position:center;
                width: 25%;
                height: auto;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .background {
                width:100%;
                display: block;
                left:0px;
                top:0px;
                z-index: -1;
                position: absolute;
            }

            .button-container {
                padding-top: 60%;
                margin: auto;
                text-align: center;
                display: block;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <img class='background' src='static/images/welcome.png'>
        <div class='button-container'>
            <a href={{ url_for('weather') }}>
                <img class="get-started" src="static/images/get_started_btn.png">
            </a>
            </br>
            </br>
        </div>
    </body>
</html>