<!DOCTYPE html>
<head>
    <title>Outfits</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/icon.ico">

    <style>
    .background{
        width:100%;
        height:auto;
        min-height: 100px;
        background-color: #5581F3;
        box-shadow:0 5px 15px 0 rgba(0,0,0,.18),
                0 5px 12px 0 rgba(218, 199, 199, 0.12);
        display:block;
        z-index:-1;
        right:0px;
        left:0px;

    }
    .white-text {
        color:white;
    }
    .background-color {
        background-color:#5581F3;
        display:block;
        width:100%;
    }

    green{
        color:#2FB494;
    }

    .title{
        float:left;
        font-family: 'Futura';
        font-weight: 300;
        font-size: 70px;
        color:white;
    }
    .date{
        float:right;
        font-family: 'Futura';
        font-weight: 300;
        font-size:70px;
        color:white;
    }
    .column {
        float:left;
        padding:20px;
    }
    .left {
        max-width: 40%;
        margin-left: 100px;
    }
    .right {
        max-width: 60%;
        margin-top: 30px;
        margin-left: 50px;
    }
    .row:after {
        content:"";
        display: table;
        clear:both;
    }
    .font-60 {
        font-size: 60px;
    }
    </style>
</head>

<body>
    <div class="background white-text">
        <div class="row">
            <div class="column left">
                <bold><h3 style="font-size:90px;">{{city| title}}</h3></bold>
                <img src='https://cdn3.iconfinder.com/data/icons/chubby-weather/403/rain_less-512.png' height="180px" width="180px">
                <h2 style="font-size:80px;">{{result["Temperature"]}}˚C</h2>
            </div>
            <div class="column right">
                <h3 style="font-size:50px;top:20px;">{{result["Date"]}} 12:00 PM</h3>
                </br>
                <h3 class='font-60'>{{result["Weather Details"]|upper}}</h3>
                </br>
                <h3 class='font-60'>WINDSPEED: {{ result["Wind Speed"]}} km/h</h3>
            </div>
        
        
    
        

        <br>
    </div>
    </div>
        <h1><green>My Outfit</green></h1>
    
    

</body>