<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
        <link rel="icon" type="image/png" sizes="16x16" href="static/images/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="static/weather.css">

        <style>
            body{
                padding:0 0 0 100px;
            }
            .title{
                text-align: left;
                font-family: 'Open Sans'; 
                font-weight:300;
                font-size: 50px;
            }
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 300;
                src:url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRa1RVmPjeKy21_GQJaLlJI.woff) format('woff');
}
            blue{
                color: #5783F3;
            }
            lightblue{
                color:#54C1FF;
            }
            yellow{
                color:#FCD121;
            }
            .rectangle{
                height:8px;
                width:26%;
                background-color: #5783F3;
            }
            .image{
                padding-top:50px;
                display:block;
            }
            h3{
                font-family:'Futura';
                font-weight:300;
                font-size:30px;
            }
        </style>
        <link rel="stylesheet" href="static/weather.css">
    </head>
    <body>
        <a href="/mainmenu">
            <div>
                <img class="image" src="static/images/BackMainMenu.png" style="width:186.5px;height:45px;"></img>
            </div>
        </a>
        <img class="image" src="static/images/icon.png" style="width:100px;height:100px;"></img>
        <h1 class="title"><blue>Where are you headed today?</blue></h1>
        <div class="rectangle"></div>

        <div>
            <h3>Dress for the weather.</h3>
            <h3>Be prepared for <lightblue>rain</lightblue> or <yellow>sunshine</yellow>.</h3>
        </div>

        <button type="button">

            <div class="my-3 py-3">
                    <form action="/weather" method="post">
                        <input name="city" placeholder="City">     </br>  </br>  
                        <input type="submit">
                    </form>
                </div>
        </button>
    </body>
</html>